<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style.css" rel="stylesheet">
 
    <title>Work</title>


</head>
<body>
<header>
      <nav>
      
        
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
                <a href="#">Work</a>

        </li>
        <li>
                <a href="experince.html">Experince</a>

        </li>
        <li>
                <a href="blog.html">Blog</a>

        </li>
        
    </ul>
       <div id="h1-head">
        <h1>
            Work
        </h1>
    </nav>
</header>  
<main>

    <div class="white-sp">
    </div>

    
    
        
    <section class="Work">
     <div>
    <h2>
        Work
    </h2>
   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quis cumque, enim, placeat distinctio nisi, labore qui repellat temporibus amet dolorem suscipit! Cumque vitae perspiciatis unde, non necessitatibus at provident.</p>
    </div> 
     <div>
             <p>Resume</p>
             <a href="Suleman khayre resume.pdf">
              <img id="pdf-img" src="pdf.webp" alt="pdf"> 
                </a>
         </div>  
    <div class="red-sp">
         </div>
    <img src="work.jpg" id="work-img" alt="work-img">
       <div class="red-sp">
         </div>
        
    <ul id="work-his">
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ex, omnis aperiam perferendis magni culpa aliquam ratione consequatur, alias nemo cum soluta. Nemo eaque, dolorem ratione reprehenderit consectetur iure pariatur!</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fuga quis perferendis modi voluptate nesciunt. Officiis veritatis quos doloremque laborum cumque culpa, delectus officia tenetur voluptates quia voluptatum, nulla accusamus.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, aliquam, ducimus totam hic aliquid libero assumenda nemo placeat doloribus voluptatem quae, iure beatae rem pariatur quod provident exercitationem sequi laborum.</li>

    </ul>    
    </section>
    
      <div class="red-sp">
         </div>
              
    <section class="Work">
     <div>
    <h2>
        Study
    </h2>
   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quis cumque, enim, placeat distinctio nisi, labore qui repellat temporibus amet dolorem suscipit! Cumque vitae perspiciatis unde, non necessitatibus at provident.</p>
    </div>   
    <div class="red-sp">
         </div>
    <img src="study.jpeg" id="study-img" alt="study-image">
       <div class="red-sp">
         </div>
   
    <ul id="work-his">
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ex, omnis aperiam perferendis magni culpa aliquam ratione consequatur, alias nemo cum soluta. Nemo eaque, dolorem ratione reprehenderit consectetur iure pariatur!</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fuga quis perferendis modi voluptate nesciunt. Officiis veritatis quos doloremque laborum cumque culpa, delectus officia tenetur voluptates quia voluptatum, nulla accusamus.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, aliquam, ducimus totam hic aliquid libero assumenda nemo placeat doloribus voluptatem quae, iure beatae rem pariatur quod provident exercitationem sequi laborum.</li>

    </ul>    
       <div class="red-sp">
         </div>
          <div class="white-sp">
    </div>

    </section>
    

</main>  
    
<footer class="footer">
    <div>
     <a href="https://github.com/sulemankhayre">
        <img src="github.jpg" alt="github-img" href="https://github.com/sulemankhayre">
       </a>

        <a href="https://www.reddit.com/user/Silver_Dragonfruit66">
        <img src="reddit.jpg" alt="reddit-png">
        </a>
        <a href="https://twitter.com/sonic_sul1111">
        <img src="twitter.png" alt="twitter-png">
        </a>
        <a href="https://www.linkedin.com/in/suleman-khayre-492547233/">
        <img src="linkedin.jpeg" alt="linkedin-png">
        </a>
        <div>
     	<p>&copy; Suleman khayre</p>
        </div>
 </div>
     
      
    </footer>
</body>
</html>